{
  "name": "bankex-plasma-ethereum-smart-contract",
  "version": "1.0.0",
  "description": "BANKEX Plasma Ethereum Smart Contract",
  "devDependencies": {
    "bn.js": "^4.11.8",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "ethereumjs-util": "^6.0.0",
    "ethjs-abi": "^0.2.1",
    "ganache-cli": "^6.2.1",
    "openzeppelin-solidity": "^2.0.0",
    "solidity-coverage": "^0.5.11",
    "solidity-rlp": "^1.1.0",
    "solium": "^1.1.8",
    "truffle": "^4.1.14",
    "truffle-flattener": "^1.2.9",
    "web3-utils": "^1.0.0-beta.34"
  },
  "scripts": {
    "test": "scripts/test.sh",
    "coverage": "scripts/coverage.sh",
    "dist": "truffle-flattener ./contracts/BankexPlasma.sol > dist/BankexPlasma.full.sol && solcjs --bin --abi --optimize dist/BankexPlasma.full.sol && mv dist_BankexPlasma_full_sol_BankexPlasma.bin dist/BankexPlasma.full.bin && mv dist_BankexPlasma_full_sol_BankexPlasma.abi dist/BankexPlasma.full.abi && rm dist_BankexPlasma_full_sol_*",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:sol": "solium -d .",
    "lint:sol:fix": "solium -d . --fix",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js:fix && npm run lint:sol:fix",
    "rpc": "scripts/rpc.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BANKEX/plasma-research.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/BANKEX/plasma-research/issues"
  },
  "homepage": "https://github.com/BANKEX/plasma-research/tree/master/software/smartContract#readme"
}
